<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP Collegeboard Practice 52 Question Exam Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP Collegeboard Practice 52 Question Exam Reflection" />
<meta name="author" content="Shreya Ahuja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collegeboard Score: 46/52 (88.4%)" />
<meta property="og:description" content="Collegeboard Score: 46/52 (88.4%)" />
<link rel="canonical" href="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/30/collegeboard-52-question-mc.html" />
<meta property="og:url" content="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/30/collegeboard-52-question-mc.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP Collegeboard Practice 52 Question Exam Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shreya Ahuja"},"dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Collegeboard Score: 46/52 (88.4%)","headline":"AP Collegeboard Practice 52 Question Exam Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/30/collegeboard-52-question-mc.html"},"url":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/30/collegeboard-52-question-mc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shreya-ahujaa.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP Collegeboard Practice 52 Question Exam Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shreya Ahuja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shreya-ahujaa/fastpages/tree/master/_notebooks/2023-01-22-collegeboard-52-question-mc.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shreya-ahujaa/fastpages/master?filepath=_notebooks%2F2023-01-22-collegeboard-52-question-mc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shreya-ahujaa/fastpages/blob/master/_notebooks/2023-01-22-collegeboard-52-question-mc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshreya-ahujaa%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-22-collegeboard-52-question-mc.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#collegeboard-score-4652-884">Collegeboard Score: 46/52 (88.4%)</a></li>
<li class="toc-entry toc-h2"><a href="#general-reflection">General Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#ap-college-board-52-question-test-corrections">AP College Board 52 Question Test Corrections</a></li>
</ul><h2 id="collegeboard-score-4652-884">
<a class="anchor" href="#collegeboard-score-4652-884" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Score: 46/52 (88.4%)</h2>

<h2 id="general-reflection">
<a class="anchor" href="#general-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Reflection</h2>
<p>My final score was 46/52 which I was pretty happy with, even though it was lower than last time. Although I got a good score, I believe that I need to get better with my timing on these assessments. I have been taking too much time trying to understand the questions and find the correct answer, but I will not have this much time on the AP Exam. I found some of these problems more challenging than the previous tests, which may have been why I got a lower score. I think I need to practice more of these concepts more thoroughly before the AP Exam.</p>

<h2 id="ap-college-board-52-question-test-corrections">
<a class="anchor" href="#ap-college-board-52-question-test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP College Board 52 Question Test Corrections</h2>

<ul>
  <li>Question 7
    <ul>
      <li>The correct answer choice would be B. The combine method compares corresponding substrings of length 1 from input strings one and two. If the substrings are the same, the substring is appended to res; otherwise, “0” is appended to res. The first and second characters of res are “0” because the characters in position 0 and the characters in position 1 of one and two differ. The third character of res is “1” because the characters in position 2 of one and two are both “1”. The fourth character in res is “0” because the characters in position 3 of one and two differ. The fifth character in res is “0” because the last characters of one and two are both “0”. Therefore, the value of 00100 is returned rather than the 00101 that I had chosen.</li>
    </ul>
  </li>
  <li>Question 19
    <ul>
      <li>In this question, the for loop assigns values to k from 0 to the last possible position in str at which check could appear, inclusive. In the body of the loop, the String a is assigned a substring of check that starts at position k and has the same length as check. If the substring a and check are the same, num is assigned k. When the for loop ends, num has the last value of k at which a match between the substring a and check was found or the index of the last occurrence of check in str. This would mean that the correct answer is C instead of B.</li>
    </ul>
  </li>
  <li>Question 31
    <ul>
      <li>My answer was incorrect because code segment uses k, an element of the two-dimensional array, as an index in a one-dimensional array. The correct answer would have been D because it correctly shows that the outer for loop stores each row of the two-dimensional array in j, a one-dimensional array. The inner for loop stores each element of j in k and prints k.</li>
    </ul>
  </li>
  <li>Question 33
    <ul>
      <li>The answer to the question is A, but I chose B. A is the correct answer because the outer for loop iterates over every row of numbers and assigns each row to the array row.  The inner loop iterates over the array row accessing each element and assigning it to n. Then n is printed to the screen. In the first iteration of the outer loop, row is equal to {1, 2, 3}, and the inner loop will assign each successive value in row to n and print it to the screen, meaning 123 will be printed. For the second iteration of the outer loop, row is equal to {4, 5, 6}, and the inner loop will assign each successive value in row to n and print it to the screen, meaning 456 will be printed after 123, giving us the output 123456. In the other one, there is no element at Row 3, so it would not work.</li>
    </ul>
  </li>
  <li>Question 42
    <ul>
      <li>The code segment that I chose was wrong. After executing the values mystery (values), the list should have the values of [0,4,2,5,3]. But, the answer I chose said that it would include [4,2,5,3] which is not correct.I missed something in the code, but understand why the answer should be D now.</li>
    </ul>
  </li>
  <li>Question 44
    <ul>
      <li>The method assigns the shortest string that occurs in any element of arr between arr[n] and arr[arr.length - 1], inclusive, to result[n]. The shortest string found between arr[0] and arr[3] is “of”, so result[0] is assigned the value “of”. The shortest string found between arr[1] and arr[3] is also “of”, so result[1] is also assigned the value “of”. The same is true for the part of the array that begins at index 2 and ends at index 3, so result[2] is also assigned the value “of”. In the last iteration of the outer for loop, there are no values to consider after arr[3], so result[3] is assigned the value “spring”. This would mean the answer should be D, but I chose C which would be wrong.</li>
    </ul>
  </li>
</ul>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shreya-ahujaa/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/fastpages/notes/collegeboard/2023/01/30/collegeboard-52-question-mc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shreya-ahujaa.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
