<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1: Primitive Types (Collegeboard) | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1: Primitive Types (Collegeboard)" />
<meta name="author" content="Shreya Ahuja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning the fundamentals of Java, a programming language, as well as other foundational concepts for coding." />
<meta property="og:description" content="Learning the fundamentals of Java, a programming language, as well as other foundational concepts for coding." />
<link rel="canonical" href="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/primitives/2022/08/23/primitive-collegeboard.html" />
<meta property="og:url" content="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/primitives/2022/08/23/primitive-collegeboard.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1: Primitive Types (Collegeboard)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shreya Ahuja"},"dateModified":"2022-08-23T00:00:00-05:00","datePublished":"2022-08-23T00:00:00-05:00","description":"Learning the fundamentals of Java, a programming language, as well as other foundational concepts for coding.","headline":"Unit 1: Primitive Types (Collegeboard)","mainEntityOfPage":{"@type":"WebPage","@id":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/primitives/2022/08/23/primitive-collegeboard.html"},"url":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/primitives/2022/08/23/primitive-collegeboard.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shreya-ahujaa.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1: Primitive Types (Collegeboard)</h1><p class="page-description">Learning the fundamentals of Java, a programming language, as well as other foundational concepts for coding.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-23T00:00:00-05:00" itemprop="datePublished">
        Aug 23, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shreya Ahuja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#primitives">primitives</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shreya-ahujaa/fastpages/tree/master/_notebooks/2022-08-23-primitive-collegeboard.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shreya-ahujaa/fastpages/master?filepath=_notebooks%2F2022-08-23-primitive-collegeboard.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shreya-ahujaa/fastpages/blob/master/_notebooks/2022-08-23-primitive-collegeboard.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshreya-ahujaa%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-08-23-primitive-collegeboard.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Primitive-vs-Wrapper">Primitive vs Wrapper </a></li>
<li class="toc-entry toc-h2"><a href="#Python">Python </a></li>
<li class="toc-entry toc-h2"><a href="#Java">Java </a></li>
<li class="toc-entry toc-h2"><a href="#Presentation-Notes">Presentation Notes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Why-Java?">Why Java? </a></li>
<li class="toc-entry toc-h3"><a href="#Primitives">Primitives </a></li>
<li class="toc-entry toc-h3"><a href="#Review-Operators">Review Operators </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Presentation-Homework">Presentation Homework </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Question-2A">Question 2A </a></li>
<li class="toc-entry toc-h3"><a href="#Question-3A">Question 3A </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-23-primitive-collegeboard.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primitive-vs-Wrapper">
<a class="anchor" href="#Primitive-vs-Wrapper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitive vs Wrapper<a class="anchor-link" href="#Primitive-vs-Wrapper"> </a>
</h2>
<ul>
<li>Primitive Classes: built in data types and do not need to declare a class in order to use them</li>
<li>
<p>Wrappers: not built in data types (Non-Primitive Data Types)</p>
<ul>
<li>College Board: String is a Primitive Data Type</li>
<li>
<p>Regular Java: String is considered a Non-Primitive data type</p>
</li>
<li>
<p>Capital Letter on Type: Wrapper</p>
</li>
<li>Lowercase Letter on Type: Primitives</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>Wrapper Classes: is a class and has methods</p>
<ul>
<li>this is because you are declaring them</li>
<li>methods: built in code that can do different functions for you without you having to specify</li>
</ul>
</li>
<li>
<p>Java C and Java</p>
<ul>
<li>Java C runs before Java so that it can be compiled and then run the code that was written</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python">
<a class="anchor" href="#Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python<a class="anchor-link" href="#Python"> </a>
</h2>
<ul>
<li>Weak Language because you don't have to manually declare everything such as data types</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Java">
<a class="anchor" href="#Java" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java<a class="anchor-link" href="#Java"> </a>
</h2>
<ul>
<li>Strong Language because objects contain no references to data external to themselves <ul>
<li>In other words, that mean you have to manually declare everything such as data types</li>
<li>fundamentally object-oriented</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Presentation-Notes">
<a class="anchor" href="#Presentation-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation Notes<a class="anchor-link" href="#Presentation-Notes"> </a>
</h2>
<h3 id="Why-Java?">
<a class="anchor" href="#Why-Java?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Java?<a class="anchor-link" href="#Why-Java?"> </a>
</h3>
<ul>
<li>Java has more simple syntax than other languages</li>
<li>more flexible and efficient because it is OOP (Object Oriented Programming)</li>
<li>can run on any platform because it compiles into byte code and then runs</li>
<li>also for multithreading</li>
<li>secure coding language because it doesn't have pointers --&gt; restricts access to memory</li>
</ul>
<h3 id="Primitives">
<a class="anchor" href="#Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives<a class="anchor-link" href="#Primitives"> </a>
</h3>
<ul>
<li>Boolean<ul>
<li>true/false</li>
<li>one but</li>
</ul>
</li>
<li>Integer<ul>
<li>integer values</li>
<li>2-3 bots</li>
</ul>
</li>
<li>Double<ul>
<li>decimal values</li>
<li>64 bits</li>
</ul>
</li>
<li>Extra Primitive Examples; char, float, long, etc.</li>
</ul>
<h3 id="Review-Operators">
<a class="anchor" href="#Review-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review Operators<a class="anchor-link" href="#Review-Operators"> </a>
</h3>
<ul>
<li>
<ul>
<li>is addition</li>
</ul>
</li>
<li>
<ul>
<li>is subtraction</li>
</ul>
</li>
<li>/ is division</li>
<li>% is modulus</li>
<li>
<ul>
<li>is multiplication</li>
</ul>
</li>
<li>++ increment</li>
<li>+= add then assign to variable</li>
<li>-= subtract then assign to variable</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Presentation-Homework">
<a class="anchor" href="#Presentation-Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation Homework<a class="anchor-link" href="#Presentation-Homework"> </a>
</h2>
<h3 id="Question-2A">
<a class="anchor" href="#Question-2A" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2A<a class="anchor-link" href="#Question-2A"> </a>
</h3>
<p>A set of classes is used to represent various items that are available for purchase. Items are either taxable or nontaxable. The purchase price of a taxable item is computed from its list price and its tax rate. The purchase price of a nontaxable item is simply its list price. Part of the class hierarchy is shown in the diagram below. Write the TaxableItem method purchasePrice. The purchase price of a TaxableItem is its list price plus the tax on the item. The tax is computed by multiplying the list price by the tax rate. For example, if the tax rate is 0.10 (representing 10%), the purchase price of an item with a list price of $6.50 would be $7.15.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">taxRate</span><span class="p">)</span> <span class="o">*</span> <span class="n">getListPrice</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Question-3A">
<a class="anchor" href="#Question-3A" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3A<a class="anchor-link" href="#Question-3A"> </a>
</h3>
<p>Consider the following incomplete class that stores information about a customer, which includes a name and unique ID (a positive integer). To facilitate sorting, customers are ordered alphabetically by name. If two or more customers have the same name, they are further ordered by ID number. A particular customer is "greater than" another customer if that particular customer appears later in the ordering than the other customer.</p>
<p>Write the Customer method compareCustomer, which compares this customer to a given customer, other. Customers are ordered alphabetically by name, using the compareTo method of the String class. If the names of the two customers are the same, then the customers are ordered by ID number. Method compareCustomer should return a positive integer if this customer is greater than other, a negative integer if this customer is less than other, and 0 if they are the same.
 For example, suppose we have the following Customer objects.
 Customer c1 = new Customer("Smith", 1001);
 Customer c2 = new Customer("Anderson", 1002);
 Customer c3 = new Customer("Smith", 1003);</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">other</span><span class="p">)</span>
<span class="p">{</span>
 <span class="kt">int</span> <span class="n">nameCompare</span> <span class="o">=</span> <span class="n">getName</span><span class="p">().</span><span class="na">compareTo</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">nameCompare</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
 <span class="p">{</span>
    <span class="k">return</span> <span class="n">nameCompare</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="k">else</span>
 <span class="p">{</span>
    <span class="k">return</span> <span class="n">getID</span><span class="p">()</span> <span class="o">-</span> <span class="n">other</span><span class="p">.</span><span class="na">getID</span><span class="p">();</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shreya-ahujaa/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/fastpages/notes/primitives/2022/08/23/primitive-collegeboard.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
