<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester One Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester One Reflection" />
<meta name="author" content="Shreya Ahuja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/reflection/2022/11/09/tri-one-review.html" />
<meta property="og:url" content="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/reflection/2022/11/09/tri-one-review.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester One Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shreya Ahuja"},"dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Trimester One Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/reflection/2022/11/09/tri-one-review.html"},"url":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/reflection/2022/11/09/tri-one-review.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shreya-ahujaa.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester One Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shreya Ahuja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#reflection">reflection</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shreya-ahujaa/fastpages/tree/master/_notebooks/2022-11-09-tri-one-review.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shreya-ahujaa/fastpages/master?filepath=_notebooks%2F2022-11-09-tri-one-review.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shreya-ahujaa/fastpages/blob/master/_notebooks/2022-11-09-tri-one-review.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshreya-ahujaa%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-09-tri-one-review.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Overall-Reflection/Takeaways">Overall Reflection/Takeaways </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Project-Based-Learning">Project Based Learning </a></li>
<li class="toc-entry toc-h3"><a href="#Fastpages">Fastpages </a></li>
<li class="toc-entry toc-h3"><a href="#AWS">AWS </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Notes-Throughout-Trimester">Notes Throughout Trimester </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Psychology-Notes">Psychology Notes </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Key-Ideas-from-Video">Key Ideas from Video </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Booleans-and-If-Statements">Booleans and If Statements </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Boolean-Expressions">Boolean Expressions </a></li>
<li class="toc-entry toc-h4"><a href="#Logic-Gates">Logic Gates </a></li>
<li class="toc-entry toc-h4"><a href="#Truth-Tables">Truth Tables </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Arrays-Notes">Arrays Notes </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Vocabulary">Vocabulary </a></li>
<li class="toc-entry toc-h4"><a href="#6.1-Array-Syntax">6.1 Array Syntax </a></li>
<li class="toc-entry toc-h4"><a href="#6.2-Traverse-an-Array">6.2 Traverse an Array </a></li>
<li class="toc-entry toc-h4"><a href="#6.3-Enhanced-For-Loops">6.3 Enhanced For Loops </a></li>
<li class="toc-entry toc-h4"><a href="#6.4-Developing-ALgorithms-Using-Arrays">6.4 Developing ALgorithms Using Arrays </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-09-tri-one-review.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overall-Reflection/Takeaways">
<a class="anchor" href="#Overall-Reflection/Takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Reflection/Takeaways<a class="anchor-link" href="#Overall-Reflection/Takeaways"> </a>
</h2>
<p>Overall, there was a lot to takeaway from this trimester. I learned a lot through the units of Collegeboard and the Project Based Learning and I think my team and I worked well together. We each had our own part, for example, I was the Scrum Master, but I think we did well in making sure we did all the parts. For next trimester, I think I could have better time management so that I can do the requirements and go above and beyond.</p>
<h3 id="Project-Based-Learning">
<a class="anchor" href="#Project-Based-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Based Learning<a class="anchor-link" href="#Project-Based-Learning"> </a>
</h3>
<p>PBL was a really good experience especially in understanding what is necessary for a website that would work well. I worked a lot as the Scrum Master, and I also helped with the Frontend so that I could learn the different aspects of code. Also I worked with the Backend during the individual sections so that I would learn that as well.</p>
<h3 id="Fastpages">
<a class="anchor" href="#Fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fastpages<a class="anchor-link" href="#Fastpages"> </a>
</h3>
<p>Learning Fastpages helped develop my ability to blog my learning and developments. Fastpages itself was generally very easy to use to develop requiring the creation of notebooks or html/md files. It helped with taking notes and I think it was a good way to manage my code and notes at the same time.</p>
<h3 id="AWS">
<a class="anchor" href="#AWS" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS<a class="anchor-link" href="#AWS"> </a>
</h3>
<p>I thought learning how to use AWS was the most challenging for me. I learned how to do it through deploying my own website, and then when we assigned a AWS Manger (Aadya) then I had not done as much. Maybe next trimester I would be able to do more for AWS and deployment.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-Throughout-Trimester">
<a class="anchor" href="#Notes-Throughout-Trimester" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes Throughout Trimester<a class="anchor-link" href="#Notes-Throughout-Trimester"> </a>
</h2>
<h3 id="Psychology-Notes">
<a class="anchor" href="#Psychology-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Psychology Notes<a class="anchor-link" href="#Psychology-Notes"> </a>
</h3>
<h4 id="Key-Ideas-from-Video">
<a class="anchor" href="#Key-Ideas-from-Video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Ideas from Video<a class="anchor-link" href="#Key-Ideas-from-Video"> </a>
</h4>
<ul>
<li>We think life's circumstances matter a lot, but they don't matter as much as we think<ul>
<li>people do not think as much as we do</li>
<li>things like where we live, and what job we have do not matter in our happiness levels </li>
<li>people who focus on having money are oftentimes not happy later when they do have money</li>
<li>what we predict is going to make us happy, doesn't usually make us happy</li>
</ul>
</li>
<li>Taking control of our life is oftentimes much harder than we think<ul>
<li>you can become happier, but it takes daily work and a lot of effort</li>
<li>"It may be obvious that to achieve anything substantial in life, a good deal of effort is required. Research reveals that if you want to achieve happiness, you will need to go about it in a similar way"</li>
</ul>
</li>
<li>One of the hard you have to do when you begin this enterprise, is recognizing your intuition don't work <ul>
<li>your mind is lying to you a lot of the time </li>
<li>we can forecast things that are going to make us happy, and usually it does not make us as happy as we assume</li>
<li>one example of this: money and salary</li>
</ul>
</li>
<li>Make time for social connection <ul>
<li>having a healthy mental health is very important</li>
<li>in order to do so, we should find time to have social connections with others</li>
<li>prioritize people that you care about in life</li>
</ul>
</li>
<li>Always help others in any situation<ul>
<li>helping others help us more than we expect</li>
<li>very happy people give their time to others (much more powerful that doing things for yourself)</li>
<li>for example: instead of spending money for themselves, give it to other people</li>
</ul>
</li>
<li>Make time for gratitude <ul>
<li>simple act of doing this is very powerful</li>
<li>think of the positives rather than focusing on the negatives of life</li>
<li>focus on the benefits (force yourself to do this --&gt; will make you happier)</li>
<li>write down everyday everything you are grateful for</li>
</ul>
</li>
<li>Healthy practices matter a lot more than we think <ul>
<li>experiencing gratitude</li>
<li>be mindful in the moment (meditation)</li>
<li>taking time for sleep and exercise</li>
</ul>
</li>
<li>It is very important to take time to be in the present moment<ul>
<li>most of us have trouble with this because we do not have time to realize that we are here</li>
<li>we do not think of all the small details about where we are, we do not live in the moment</li>
</ul>
</li>
</ul>
<h3 id="Booleans-and-If-Statements">
<a class="anchor" href="#Booleans-and-If-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Booleans and If Statements<a class="anchor-link" href="#Booleans-and-If-Statements"> </a>
</h3>
<h4 id="Boolean-Expressions">
<a class="anchor" href="#Boolean-Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Expressions<a class="anchor-link" href="#Boolean-Expressions"> </a>
</h4>
<ul>
<li>all non zero numbers are true<ul>
<li>the most common example: 1 = true; 0 = false</li>
</ul>
</li>
<li>== checks for comparison<ul>
<li>not to be confused with = which is assignment</li>
</ul>
</li>
<li>!= checks for inequality</li>
<li>&lt;, &gt;, &gt;=, &lt;=<ul>
<li>these operands do their normal functions</li>
</ul>
</li>
<li>|| relates to the or function</li>
<li>&amp;&amp; related to and function</li>
</ul>
<h4 id="Logic-Gates">
<a class="anchor" href="#Logic-Gates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic Gates<a class="anchor-link" href="#Logic-Gates"> </a>
</h4>
<ul>
<li>Buffer/YES : output is the same as the input</li>
<li>NOT : output is the opposite of the input</li>
<li>AND : returns true if both inputs are true</li>
<li>NAND : returns false if both inputs are true</li>
<li>OR : returns true if at least one of the inputs are true, returns false if both inputs are false</li>
<li>NOR : returns false if at least one of the inputs are true, returns true if both inputs are false</li>
<li>XOR : returns true if the two inputs are different</li>
<li>XNOR : returns true if two inputs are the same</li>
</ul>
<h4 id="Truth-Tables">
<a class="anchor" href="#Truth-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a>
</h4>
<ul>
<li>A truth table is a breakdown of a logic function by listing all possible values the function can attain. Such a table typically contains several rows and columns, with the top row representing the logical variables and combinations, in increasing complexity leading up to the final function.</li>
</ul>
<h3 id="Arrays-Notes">
<a class="anchor" href="#Arrays-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arrays Notes<a class="anchor-link" href="#Arrays-Notes"> </a>
</h3>
<h4 id="Vocabulary">
<a class="anchor" href="#Vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary<a class="anchor-link" href="#Vocabulary"> </a>
</h4>
<ul>
<li>Array: a type of data structure that contains a collection of data<ul>
<li>in Java, arrays and ArrayLists are different data structures</li>
<li>the data in Java array can be primitive or referenced<ul>
<li>primitive: contain a single variable</li>
<li>referenced: several variables of different types</li>
</ul>
</li>
</ul>
</li>
<li>Parts of an Array<ul>
<li>element: one value in array</li>
<li>index: the position of the value in array</li>
</ul>
</li>
</ul>
<h4 id="6.1-Array-Syntax">
<a class="anchor" href="#6.1-Array-Syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1 Array Syntax<a class="anchor-link" href="#6.1-Array-Syntax"> </a>
</h4>
<ul>
<li>when you declare an array variable, it is not initialized<ul>
<li>by default, each element in the array is value 0</li>
</ul>
</li>
<li>you can also specify the initial values in an array<ul>
<li>you don't need to use the new operator<ul>
<li>the compiler counts the number of initial values to determine the length of the array</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6.2-Traverse-an-Array">
<a class="anchor" href="#6.2-Traverse-an-Array" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.2 Traverse an Array<a class="anchor-link" href="#6.2-Traverse-an-Array"> </a>
</h4>
<ul>
<li>traversing an array is accessing the values inside of it</li>
<li>you can use any sort of loop to traverse an array<ul>
<li>recommend using for loops</li>
</ul>
</li>
<li>you can also use for loops to traverse backwards through an array</li>
</ul>
<h4 id="6.3-Enhanced-For-Loops">
<a class="anchor" href="#6.3-Enhanced-For-Loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.3 Enhanced For Loops<a class="anchor-link" href="#6.3-Enhanced-For-Loops"> </a>
</h4>
<ul>
<li>you can use a basic for loop to visit all elements of an array</li>
<li>use an enhanced for loop to visit all elements of the array<ul>
<li>read loop as "for each element in values" </li>
</ul>
</li>
</ul>
<h4 id="6.4-Developing-ALgorithms-Using-Arrays">
<a class="anchor" href="#6.4-Developing-ALgorithms-Using-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.4 Developing ALgorithms Using Arrays<a class="anchor-link" href="#6.4-Developing-ALgorithms-Using-Arrays"> </a>
</h4>
<ul>
<li>how to identify the minimum and maximum value inside an array </li>
<li>finding sums of arrays, finding eery other element int he array, check for duplicates</li>
<li>sorting arrays</li>
<li>important things to know <ul>
<li>array.length: returns how many values are in the array</li>
<li>array[i]: accesses the array at index i</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shreya-ahujaa/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/fastpages/notes/reflection/2022/11/09/tri-one-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
