<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP Collegeboard Practice 66Q Exam Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP Collegeboard Practice 66Q Exam Reflection" />
<meta name="author" content="Shreya Ahuja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collegeboard Score: 60/66 (91%)" />
<meta property="og:description" content="Collegeboard Score: 60/66 (91%)" />
<link rel="canonical" href="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/22/multiple-choice-blog.html" />
<meta property="og:url" content="https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/22/multiple-choice-blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP Collegeboard Practice 66Q Exam Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shreya Ahuja"},"dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"Collegeboard Score: 60/66 (91%)","headline":"AP Collegeboard Practice 66Q Exam Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/22/multiple-choice-blog.html"},"url":"https://shreya-ahujaa.github.io/fastpages/fastpages/notes/collegeboard/2023/01/22/multiple-choice-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shreya-ahujaa.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP Collegeboard Practice 66Q Exam Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Shreya Ahuja</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shreya-ahujaa/fastpages/tree/master/_notebooks/2023-01-22-multiple-choice-blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shreya-ahujaa/fastpages/master?filepath=_notebooks%2F2023-01-22-multiple-choice-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shreya-ahujaa/fastpages/blob/master/_notebooks/2023-01-22-multiple-choice-blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshreya-ahujaa%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-22-multiple-choice-blog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#collegeboard-score-6066-91">Collegeboard Score: 60/66 (91%)</a></li>
<li class="toc-entry toc-h2"><a href="#general-reflection">General Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#ap-college-board-66-mc-test-corrections">AP College Board 66 MC Test Corrections</a></li>
</ul><h2 id="collegeboard-score-6066-91">
<a class="anchor" href="#collegeboard-score-6066-91" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Score: 60/66 (91%)</h2>

<h2 id="general-reflection">
<a class="anchor" href="#general-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Reflection</h2>
<p>My final score was 60/66 which I was pretty happy with. This would be in range for the 5 on the AP Exam, but I do need to get better with my timing. For the actual AP Exam, I will need to answer questions at a must faster pace, which might my score lower if I do not practice with a time restriction. I thought that this test helped me in better understanding DeMorgans Laws, as there were many questions on that. I found these types of problems and some other ones challenging as I had to look at each answer option to make sure I was choosing the correct one, but I think I will get faster with more practice. Overall, this exam helped me get exposed to many types of problems, but I could work on my pacing and making sure to look at the question carefully.</p>

<h2 id="ap-college-board-66-mc-test-corrections">
<a class="anchor" href="#ap-college-board-66-mc-test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP College Board 66 MC Test Corrections</h2>

<ul>
  <li>Question 19
    <ul>
      <li>In the answer choice that I chose, the expressions are not equivalent when a has the value 4, b has the value 3, c has the value 2, and d has the value 1. After looking at the problem more carefully, I realized that c &lt; d for the code segment to work. If c is greater than or equal to then this statement wouldn’t be equivalent to the one given. Therefore, my answer would be wrong and A would be correct.
<img width="977" alt="image" src="https://user-images.githubusercontent.com/89224064/213992885-f93d3758-8af4-4b79-8745-7ab5d92f7e95.png">
</li>
    </ul>
  </li>
  <li>Question 35
    <ul>
      <li>My answer was incorrect because the original code segment prints 10. The option that I chose causes the code segment to result in 11. The loop executes the same number of times as in the original code segment, but the initial value of count is 1. This would mean that D.
<img width="979" alt="image" src="https://user-images.githubusercontent.com/89224064/213992953-20f89e7a-d493-44f4-940e-44e98bbd51f4.png">
</li>
    </ul>
  </li>
  <li>Question 43
    <ul>
      <li>When I was doing the test, I thought that both implementations worked as intended, but the only different could be that  the first one would allow the result to come faster. However, once I looked at the problem again I realized that the implementation doesn’t work because it would cause an out of bounds exception (sum[j-1] in the first iteration would be sum[-1] which is not right. This would then mean that in order for the code segment to work, D would be the correct answer.
<img width="974" alt="image" src="https://user-images.githubusercontent.com/89224064/213993021-bd04d25c-af0a-4734-a059-147162c9dca9.png">
</li>
    </ul>
  </li>
  <li>Question 58
    <ul>
      <li>My answer was incorrect because pos should be equal j because each iteration you don’t want the index to be reset back to 0. In other words, it would not make sense for the position to be reset to the 0th index every time the sorting method takes place. I did not think about this when I was first taking the test, but with this knowledge, the correct answer would be B. 
<img width="1006" alt="image" src="https://user-images.githubusercontent.com/89224064/213992830-cc559525-62bb-4fe0-8e0a-f34834d31c0d.png">
</li>
    </ul>
  </li>
  <li>Question 64
    <ul>
      <li>In Code Segments 1, the code does not print the array elements in order from left to right using an enhanced for loop. Code segment I uses elements as indices. The first element of arr is 1, and arr[1] is 2; the second element is 2, and arr[2] is 4; the third element is 4, and arr[4] is 3; etc. Option 3 is the only one that allows the given code segment to print the array elements in order from left to right using an enhanced for loop
<img width="983" alt="image" src="https://user-images.githubusercontent.com/89224064/213992776-2203deda-035f-4d4e-a826-2d1b69341337.png">
</li>
    </ul>
  </li>
</ul>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shreya-ahujaa/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/fastpages/notes/collegeboard/2023/01/22/multiple-choice-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shreya-ahujaa.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
